<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e0ffff"
    tools:context="com.example.my.indoorlocl.GetLocRssi">

    <TextView android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:textSize="15sp"
        android:textColor="#ff00ff"
        android:text="Smart Building Application" />
    <TextView android:id="@+id/notext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:textSize="10sp"
        android:textColor="#00ff"
        android:text="" />
    <TextView android:id="@+id/texts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="Your Current Location" />
    <TextView android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="25sp"
        android:textColor="#0000ff" />
    <TextView android:id="@+id/notext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:textSize="10sp"
        android:textColor="#00ff"
        android:text="" />
    <ImageView
        android:id="@+id/image1"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="300sp"
        android:src="@drawable/hl"
        android:padding="0dp"
        android:alpha="0.9"/>
    <TextView android:id="@+id/notext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:textSize="5sp"
        android:textColor="#00ff"
        android:text="" />
    <Button
        android:layout_width = "wrap_content"
        android:layout_height ="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="0dp"
        android:textSize="15sp"
        android:background="#fffff0"
        android:textColor="#000000"
        android:text="stop"
        android:onClick="gotoStop"/>

</LinearLayout>

